<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./recipes/rice-and-chicken.html">Rice and Chicken</a></li>
            <li><a href="./recipes/breakfast-eggrolls.html">Breakfast Egg-rolls</a></li>
            <li><a href="./recipes/cheese-grits.html">Cheese Grits With Mushrooms</a></li>
            <li><a href="./recipes/potato-soup.html">Potato Soup</a></li>
            <li><a href="./recipes/strawberry-oatmeal.html">Strawberry Oatmeal</a></li>
        </ul>
    </body>
</html>